import sys
input = sys.stdin.readline
def DFS(level, vowel, consonant, start):
    if level == L:
        if vowel < 1 or consonant < 2:
            return
        print("".join(res))
    else:
        for i in range(start, C):
            if ck[i]:
                continue
            ck[i] = 1
            res[level] = arr[i]
            if arr[i] in ('a', 'e', 'i', 'o', 'u'):
                DFS(level+1, vowel+1, consonant, i+1)
            else:
                DFS(level+1, vowel, consonant+1, i+1)
            ck[i] = 0
L, C = map(int, input().split())
arr = list(map(str, input().split()))
arr.sort()
ck = [0] * C
res = [0] * L
DFS(0, 0, 0, 0)