import sys
import copy
input = sys.stdin.readline
def operation(op):
    global arr, n, m
    if op == 1:
        for r in range(n//2):
            arr[r], arr[n-1-r] = arr[n-1-r], arr[r]
    elif op == 2:
        for c in range(m//2):
            for r in range(n):
                arr[r][c], arr[r][m-1-c] = arr[r][m-1-c], arr[r][c]
    elif op == 3:
        temp = [[0]*n for _ in range(m)]
        for row in range(n):
            for col in range(m):
                temp[col][n-1-row] = arr[row][col]
        arr = temp
        n, m = m, n
    elif op == 4:
        temp = [[0]*n for _ in range(m)]
        for row in range(n):
            for col in range(m):
                temp[m-1-col][row] = arr[row][col]
        arr = temp
        n, m = m, n
    elif op == 5:
        temp = [[0]*m for _ in range(n)]
        for row in range(n):
            for col in range(m):
                if row < n//2 and col < m//2:
                    temp[row][m//2+col] = arr[row][col]
                elif row < n//2 and col >= m//2:
                    temp[n//2+row][col] = arr[row][col]
                elif row >= n//2 and col >= m//2:
                    temp[row][col-m//2] = arr[row][col]
                else:
                    temp[row-n//2][col] = arr[row][col]
        arr = temp
    else:
        temp = [[0]*m for _ in range(n)]
        for row in range(n):
            for col in range(m):
                if row < n//2 and col < m//2:
                    temp[n//2+row][col] = arr[row][col]
                elif row < n//2 and col >= m//2:
                    temp[row][col-m//2] = arr[row][col]
                elif row >= n//2 and col >= m//2:
                    temp[row-n//2][col] = arr[row][col]
                else:
                    temp[row][col+m//2] = arr[row][col]
        arr = temp
if __name__ == "__main__":
    n, m, r = map(int, input().split())
    arr = [list(map(int, input().split())) for _ in range(n)]
    op_list = list(map(int, input().split()))
    for op in op_list:
        operation(op)
    for x in arr:
        print(*x)
