import sys
if __name__ == "__main__":
    n, m = map(int, input().split())
    r, c, d = map(int, input().split())
    board = [list(map(int, input().split())) for _ in range(n)]
    ans = 0
    dr = [0, -1, 0, 1]
    dc = [-1, 0, 1, 0]
    cnt = 0
    while True:
        if board[r][c] == 0:
            board[r][c] = 2
            ans += 1
        go = True
        while True:
            if cnt == 4:
                nd = (d+3) % 4
                nr, nc = r+dr[nd], c+dc[nd]
                if board[nr][nc] == 1:
                    go = False
                    break
                else:
                    cnt = 0
                    r, c = nr, nc
                    continue
            nr, nc = r+dr[d], c+dc[d]
            if board[nr][nc] == 0:
                cnt = 0
                r, c, d = nr, nc, (d+3) % 4
                break
            else:
                cnt += 1
                d = (d+3) % 4
        if go == False:
            break
    print(ans)
