import sys
from collections import deque
MAX = 100001
n, k = map(int, input().split())
dist = [float('inf')] * MAX
memo = [float('inf')] * MAX
dist[n] = 0
memo[n] = -1
cnt = 0
dQ = deque()
dQ.append(n)
while dQ:
    cur = dQ.popleft()
    for next in (cur-1, cur+1, cur*2):
        if 0 <= next < MAX and dist[next] == float('inf'):
            dist[next] = dist[cur]+1
            memo[next] = cur
            dQ.append(next)
print(dist[k])
current = k
ans = [k]
while memo[current] != -1:
    ans.append(memo[current])
    current = memo[current]
print(*reversed(ans))
