import sys
input = sys.stdin.readline
n, m = map(int, input().split())
friend = [0] * (n+1)
relation = [[0] * (n+1) for _ in range(n+1)]
ans = 2147000000
for _ in range(m):
    a, b = map(int, input().split())
    friend[a] += 1
    friend[b] += 1
    relation[a][b] = 1
    relation[b][a] = 1
for i in range(1, n+1):
    for j in range(i+1, n+1):
        if relation[i][j]:
            for k in range(j+1, n+1):s
                if relation[i][k] and relation[j][k]:
                    ans = min(ans, friend[i]+friend[j]+friend[k]-6)
print(ans if ans != 2147000000 else -1)
