import sys
input = sys.stdin.readline
n, m, x, y, k = map(int, input().split())
board = [list(map(int, input().split())) for _ in range(n)]
Dir = list(map(int, input().split()))
cube = [0]*7
dr = [0, 0, 0, -1, 1]
dc = [0, 1, -1, 0, 0]
for i in Dir:
    if not (0 <= x+dr[i] < n and 0 <= y+dc[i] < m):
        continue
    x += dr[i]
    y += dc[i]
    if i == 1:
        cube = [0, cube[2], cube[6], cube[3], cube[1], cube[5], cube[4]]
    elif i == 2:
        cube = [0, cube[4], cube[1], cube[3], cube[6], cube[5], cube[2]]
    elif i == 3:
        cube = [0, cube[5], cube[2], cube[1], cube[4], cube[6], cube[3]]
    else:
        cube = [0, cube[3], cube[2], cube[6], cube[4], cube[1], cube[5]]
    if board[x][y] == 0:
        board[x][y] = cube[6]
    else:
        cube[6] = board[x][y]
        board[x][y] = 0
    print(cube[1])
