import sys
from collections import deque
N, K = map(int, input().split())
temp = list(map(int, input().split()))
c_belt = deque(temp)
ck = deque([0]*(N*2))
cnt = 0
stage = 1
while True:
    c_belt.appendleft(c_belt.pop())
    ck.appendleft(ck.pop())
    if ck[N-1] == 1:
        ck[N-1] = 0
    for i in range(N-2, -1, -1):
        if c_belt[i+1] != 0 and ck[i] == 1 and ck[i+1] == 0:
            c_belt[i+1] -= 1
            ck[i] = 0
            ck[i+1] = 1
            if i+1 == N-1 and ck[N-1] == 1:
                ck[N-1] = 0
            if c_belt[i+1] == 0:
                cnt += 1
    if c_belt[0] != 0 and ck[0] == 0:
        c_belt[0] -= 1
        ck[0] = 1
        if c_belt[0] == 0:
            cnt += 1
    if cnt >= K:
        break
    stage += 1
print(stage)
