import sys
input = sys.stdin.readline


def DFS(L, Str, R, C):
    global res
    if L == 6:
        if Str not in res:
            res.append(Str)
    else:
        for i in range(4):
            nr = R+dr[i]
            nc = C+dc[i]
            if 0 <= nr < 5 and 0 <= nc < 5:
                DFS(L+1, Str+str(board[nr][nc]), nr, nc)


if __name__ == "__main__":
    board = [list(map(int, input().split())) for _ in range(5)]
    res = []
    dr = [-1, 0, 1, 0]
    dc = [0, 1, 0, -1]
    for i in range(5):
        for j in range(5):
            DFS(0, '', i, j)
    print(len(res))
